# HireOps

./: .gitignore  Dockerfile  README.md  api_response.json  docker-compose.gpu.yml  docker-compose.yml  organic_git.ps1  pom.xml  start-hireops.ps1  start.bat  start.sh
data/: hireops.mv.db  hireops.trace.db
docs/: ARCHITECTURE.md  JIRA_TICKETS.md  PORTFOLIO_ROADMAP.md  PRD.md
src/main/java/com/hireops/: HireOpsApplication.java
src/main/java/com/hireops/batch/: JobIngestionConfig.java  JobPostingItemProcessor.java  JobPostingItemReader.java  JobPostingItemWriter.java
src/main/java/com/hireops/config/: AsyncConfig.java  RestClientConfig.java
src/main/java/com/hireops/controller/: DashboardController.java  DocumentController.java  HomeController.java  JobActionController.java  SettingsController.java
src/main/java/com/hireops/controller/api/: AiProgressController.java  AiStatusController.java  DashboardApiController.java  HireOpsApiController.java  StudioApiController.java
src/main/java/com/hireops/dto/: JobDetailResponse.java  JobSearchResponse.java
src/main/java/com/hireops/event/: ApplicationApprovedEvent.java  ApplicationScoredEvent.java  JobFetchedEvent.java
src/main/java/com/hireops/model/: AiMatchResult.java  Application.java  JobPosting.java  JobStatus.java  ProcessingStatus.java  ResumePersona.java  UserProfile.java
src/main/java/com/hireops/repository/: ApplicationRepository.java  JobPostingRepository.java  ResumePersonaRepository.java  UserProfileRepository.java
src/main/java/com/hireops/service/: AiProgressService.java  BundesagenturApiClient.java  DispatchService.java  ImapEmailSyncService.java  JobQueueScheduler.java  OllamaMatchmakerService.java  PdfGenerationService.java  PdfService.java  RagMemoryService.java  RejectionLearningProtocol.java
src/main/resources/: application.yml  cv.md  data-dev.sql
src/main/resources/db/migration/: V10__add_portal_url_to_job_posting.sql  V11__add_processing_status_to_job_posting.sql  V1__init_schema.sql  V2__expand_title_company_length.sql  V3__expand_application_cover_letter_length.sql  V4__create_user_profiles.sql  V5__add_smtp_settings_to_user_profiles.sql  V6__add_settings_and_personas.sql  V7__add_crm_fields.sql  V8__add_ai_model_to_user_profile.sql  V9__add_ai_analysis_column.sql
src/main/resources/templates/: dashboard.html  index.html  settings.html
src/test/java/com/hireops/batch/: JobPostingBatchTest.java
src/test/java/com/hireops/controller/: DashboardControllerTest.java
src/test/java/com/hireops/repository/: JobPostingRepositoryTest.java
src/test/java/com/hireops/service/: BundesagenturApiClientTest.java  DispatchServiceTest.java  JobQueueSchedulerConcurrencyTest.java
src/test/resources/: application.yml
